{
  "name": "homebridge-octopus-cheap-electricity",
  "displayName": "Octopus Energy",
  "type": "module",
  "version": "0.1.4",
  "description": "Homebridge plugin that exposes whether Octopus Energy electricity is below a configured price threshold.",
  "author": "Jack Appleyard",
  "license": "Apache-2.0",
  "homepage": "https://github.com/JApple123/homebridge-octopus-cheap-electricity#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JApple123/homebridge-octopus-cheap-electricity.git"
  },
  "bugs": {
    "url": "https://github.com/JApple123/homebridge-octopus-cheap-electricity/issues"
  },
  "keywords": [
    "homebridge-plugin",
    "supports-hap",
    "octopus",
    "octopus-energy",
    "intelligent-octopus"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "config.schema.json",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.10.0 || ^24.0.0",
    "homebridge": "^1.8.0 || ^2.0.0"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "^10.9.0",
    "homebridge": "^2.4.0",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
